--- a/avahi-common/domain.c
+++ b/avahi-common/domain.c
@@ -431,7 +431,7 @@ unsigned avahi_domain_hash(const char *s) {
         assert(r);
 
         for (p = c; *p; p++)
-            hash = 31 * hash + tolower(*p);
+            hash = 31 * hash + (isupper(*p) ? tolower(*p) : *p);
     }
 
     return hash;
--- a/avahi-core/util.c
+++ b/avahi-core/util.c
@@ -104,7 +104,8 @@ char *avahi_strup(char *s) {
     assert(s);
 
     for (c = s; *c; c++)
-        *c = (char) toupper(*c);
+        if (islower(*c))
+            *c = (char) toupper(*c);
 
     return s;
 }
@@ -114,7 +115,8 @@ char *avahi_strdown(char *s) {
     assert(s);
 
     for (c = s; *c; c++)
-        *c = (char) tolower(*c);
+        if (isupper(*c))
+            *c = (char) tolower(*c);
 
     return s;
 }
